'''def suicide(man,step):
    nun=[]
    j=1
    for q in range(1,42) :
        nun.insert(q,1)
    while nun.count(1)>=step :
        i = 1
        while i!=3:
            if nun[j]==1:
                i+=1
                if j==41:
                    j=42
                elif j==42:
                    j=0
                else:
                    j = (j+1) % 41
            else:
                if j == 41:
                    j = 42
                elif j == 42:
                    j = 0
                else:
                    j = (j + 1) % 41
        nun[j]=0

        if j == 1:
            nun[41]=0
        else:
            nun[j]=0


        print('这一轮自杀了%d号'%(j))
        print(nun.count(1))





people=list(range(1,42))

suicide(people,3)'''


def suicide(man):
    nun=[]
    j=1
    for q in range(0,4) :
        nun.insert(q,1)
    while nun.count(1) >= 3:#判断循环是否该结束，即剩下的人不注意完成循环
        i=1
        while i!=3:
            if nun[j]==1:
                i+=1
                if j==41:
                    j=1
                else:
                    j=j+1
            else:
                if j==41:
                    j=1
                else:
                    j=j+1
        nun[j]=0

        print('这一轮自杀了%d号' % (j))


people=list(range(1,42))

suicide(people)
